# desktop-weather-app

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DesktopWeatherApp.sln  PRD.md  Roadmap.md  Technical-Context.MD  business-domain-context.md
docs/adr/: 0001-curated-city-list-not-search.md
docs/agents/: issue-tracker.md
docs/superpowers/plans/: 2026-06-22-feature-1-current-weather-builtin-city.md
docs/superpowers/specs/: 2026-06-22-feature-1-current-weather-builtin-city-design.md
src/DesktopWeatherApp/: App.axaml  App.axaml.cs  DesktopWeatherApp.csproj  Locations.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/DesktopWeatherApp.Core/: DesktopWeatherApp.Core.csproj
src/DesktopWeatherApp.Core/Domain/: Coordinate.cs  CurrentConditions.cs  ForecastError.cs  ForecastResult.cs  Location.cs  WeatherCondition.cs
src/DesktopWeatherApp.Core/Forecast/: ForecastService.cs  IForecastService.cs
src/DesktopWeatherApp.Core/OpenMeteo/: OpenMeteoCurrentResponse.cs
src/DesktopWeatherApp.Core/Weather/: WeatherCodeMapper.cs
src/DesktopWeatherApp/ViewModels/: MainViewModel.cs
tests/DesktopWeatherApp.Core.Tests/: DesktopWeatherApp.Core.Tests.csproj  ForecastResultTests.cs  ForecastServiceTests.cs  WeatherCodeMapperTests.cs
tests/DesktopWeatherApp.Core.Tests/Fakes/: FakeHttpClientFactory.cs  StubHttpMessageHandler.cs
tests/DesktopWeatherApp.Core.Tests/Fixtures/: london-current.json
